server.port = 3030

 #db configuration
 
spring.datasource.url=jdbc:mysql://localhost:3306/blog-database
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.show-sql = true
 
 spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver

 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 
 #create, update, create-drop, validate
 #it will automatically made tables in database
 spring.jpa.hibernate.ddl-auto = update


#File related all configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB         

project.image = images/
 
#to get all the logs related to login
logging.level.org.springframework.security = DEBUG  

#spring.profiles.active = production

#customizing our role manually
#spring.security.user.name = pokerboy
#spring.security.user.password = 12345
#spring.security.user.roles = ADMIN

